<html>

<head>
    <title>Letter</title>
   

    <body>
    <style>
    div.b { position:relative;
    font-size:60;
    bottom:-40;
            right:-50px;
            text-align:center;
        text-shadow: 5px 3px 7px purple;
        color:white;
    }
    </style>
    <div class="b">
                HAPPY BIRTHDAY
             </div>
             <style>
            div.a { 
                opacity:.9;
            color:white;
            font-size: 60px;
            position:relative;
            bottom:-80;
            text-align:center;
            text-shadow: 7px 2px 6px purple;
    }
               </style>
        
        <div class="a">
            Devashish </div>

    <style>
div.c{
    position:relative;
    bottom:-110;
text-align:center;
color:white;
text-shadow: 7px 2px 6px purple;
font-size:25px;
}
</style>
 <div class="c">“Wishing you a future filled with joy and happiness.”</div>
<style>
    img { position:relative;
    left:180;
        hight: 400px;
        width:400px;
        border: 4px solid #73AD21;
        
    
    }
    div.relative {
        position:relative;
        right:50px;
        bottom:185;
        z-index:-1;
        
    }
</style>
 <div class="relative"><img src="file:///C:/Users/yashp/Desktop/Snapchat-514156449.jpg"></srcset></img></div>
 


    </body>

</html>